<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seven.controller.MainController">
   <left>
      <VBox alignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <ListView fx:id="list" minHeight="274.0" minWidth="198.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="dumpSpriteMI" mnemonicParsing="false" onAction="#dumpSprite" text="Dump Sprite" />
                        <MenuItem fx:id="dumpAllSpritesMI" mnemonicParsing="false" onAction="#dumpSprites" text="Dump All" />
                        <MenuItem fx:id="viewDirectoryMI" mnemonicParsing="false" onAction="#viewCurrentDirectory" text="View Directory" />
                    </items>
                  </ContextMenu>
               </contextMenu></ListView>
            <TextField fx:id="searchTf" alignment="CENTER" promptText="Search..." VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </left>
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="openArchiveMI" mnemonicParsing="false" onAction="#openArchiveDirectory" text="Load Archive" />
                    <MenuItem fx:id="openMI" mnemonicParsing="false" onAction="#openSpriteDirectory" text="Load Sprites" />
                        <MenuItem fx:id="creditMI" mnemonicParsing="false" onAction="#credits" text="Credits" />
                        <MenuItem fx:id="closeMI" mnemonicParsing="false" onAction="#close" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar>
               <items>
                  <Button fx:id="loadArchive" mnemonicParsing="false" onAction="#openArchiveDirectory" prefWidth="100.0">
                     <tooltip>
                        <Tooltip text="Load archives" />
                     </tooltip>
                  </Button>
                  <Button fx:id="loadSprite" mnemonicParsing="false" onAction="#openSpriteDirectory" prefWidth="100.0">
                     <tooltip>
                        <Tooltip text="Load sprites" />
                     </tooltip>
                  </Button>
                  <Button fx:id="writeSprite" mnemonicParsing="false" onAction="#buildCache" prefWidth="100.0">
                     <tooltip>
                        <Tooltip text="Write sprites" />
                     </tooltip>
                  </Button>
                  <Button fx:id="dumpSprite" mnemonicParsing="false" onAction="#dumpSprites" prefWidth="100.0">
                     <tooltip>
                        <Tooltip text="Dump sprites" />
                     </tooltip>
                  </Button>
                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearEditor" prefWidth="100.0">
                     <tooltip>
                        <Tooltip text="Clear screen" />
                     </tooltip>
                  </Button>
                  <StackPane>
                     <children>
                        <ProgressBar fx:id="progressBar" prefHeight="32.0" prefWidth="200.0" progress="0.0" visible="false" />
                        <Text fx:id="progressBarText" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <ProgressIndicator fx:id="progressI" progress="0.0" visible="false" />
                  <Text fx:id="progressText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="352.0" prefWidth="644.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <TitledPane minHeight="144.0" minWidth="644.0" prefHeight="144.0" prefWidth="644.0" text="Information" VBox.vgrow="NEVER">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
                              <TextField fx:id="nameTf" alignment="CENTER" onKeyPressed="#handleKeyEventPressed" promptText="Name this sprite..." />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Index: " />
                              <Text fx:id="indexT" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Width: " />
                              <Text fx:id="widthT" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height: " />
                              <Text fx:id="heightT" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SpriteOffsetX: " />
                              <Text fx:id="drawOffsetXT" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SpriteOffsetY: " />
                              <Text fx:id="drawOffsetYT" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </content>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane fx:id="titledPane" contentDisplay="CENTER" text="Sprite" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
               <content>
                  <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
               </content>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </TitledPane>
         </children>
      </VBox>
   </center>
</BorderPane>
