title=Better Sprite Packer
version=1.47.0
debug=false
version_link=https://www.dropbox.com/s/hy4geop0mkkuqt8/bsp_version.txt?dl=1
creator_link=https://www.rune-server.org/runescape-development/rs2-client/tools/626093-better-sprite-packer.html